# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_RPC_ENDPOINT_URL = "https://eth-sepolia.g.alchemy.com/v2/W7JxZlIDj7Vw8Zwpyw7Rmz0w9RLgaQg_"
# NEXT_PUBLIC_TOKEN_ADDRESS = "0x45c33eF2bD2746752867398828959c1A9ce99eDb"
# NEXT_PUBLIC_LOTTERY_ADDRESS = "0x6C8994447111c20F3eD36CCF3DA3ff808153B905"

NEXT_PUBLIC_TOKEN_ADDRESS = "0xB0eF8f57B5cE9eA614a7f24d74D471E8Cf90974e"
NEXT_PUBLIC_LOTTERY_ADDRESS = "0xED120a0e0B5E95BbC51549f58aa7131C53Dc67fB"